src/users/users.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3",
        import: ["@key", "@shareable","@external"])

directive @key(fields: String!) on OBJECT | INTERFACE

directive @external on OBJECT | FIELD_DEFINITION

scalar DateTime

scalar EmailAddress


type User @key(fields: "id"){
  # Example field (placeholder)
  id: ID!
  firstname: String
  lastname: String
  email: EmailAddress
  password: String
  username: String
  dateOfBirth: DateTime
  sex: String
  permissions: [String]
  isActive: Boolean
  passwordReset: String
  passwordResetExp: DateTime
  activationToken: String
  activationTokenExp: DateTime
  followers: [User]
  following: [User]
  createdAt: DateTime
  updatedAt: DateTime
}


input CreateUserInput {
  # Example field (placeholder)
  firstname: String
  lastname: String
  email: EmailAddress
  password: String
  username: String
  dateOfBirth: DateTime
  sex: String
  permissions: [String]
  createdAt: DateTime
}

input UpdateUserInput {
  firstname: String
  lastname: String
  email: EmailAddress
  dateOfBirth: DateTime
  sex: String
  password: String
  username: String
  permissions: [String]
  updatedAt: DateTime
}

extend type Query {
  users: [User]!
  user(id: String!): User
  findByUsername(username:String!):User
  me: User
}

type Mutation {
  signup(createUserInput: CreateUserInput!): User!
  activateUserAccount(activationToken: String!): User!
  forgotPassword(email: String!): User!
  resetPassword(token: String!, password: String!): User!
  updateUser(id: String!, updateUserInput: UpdateUserInput!): User!
  removeUser(id: String!): User
}
