src/users/users.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3",
        import: ["@key", "@shareable","@external"])

directive @key(fields: String!) on OBJECT | INTERFACE

directive @external on OBJECT | FIELD_DEFINITION

scalar DateTime

type User @key(fields: "id"){
  # Example field (placeholder)
  id: ID!
  firstname: String
  lastname: String
  email: String
  password: String
  username: String
  permissions: [String]
  passwordReset: String
  isActive: Boolean
  activationToken: String
  createdAt: DateTime
  updatedAt: DateTime
}

input CreateUserInput {
  # Example field (placeholder)
  firstname: String
  lastname: String
  email: String
  password: String
  username: String
  permissions: [String]
  createdAt: DateTime
}

input UpdateUserInput {
  firstname: String
  lastname: String
  email: String
  password: String
  username: String
  permissions: [String]
  updatedAt: DateTime
}

extend type Query {
  users: [User]!
  user(id: String!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  activateUserAccount(activationToken: String!): User!
  updateUser(id: String!, updateUserInput: UpdateUserInput!): User!
  removeUser(id: String!): User
}
