src/auth/auth.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3",
        import: ["@key", "@shareable","@external"])

directive @key(fields: String!) on OBJECT | INTERFACE

directive @external on OBJECT | FIELD_DEFINITION

scalar EmailAddress

extend type Query {
  refreshToken: String!
}
type Mutation {
  login(user: LoginUserInput!): LoginResult!
  switchAccount(targetId: String): SwitchResult!
  switchBack:Boolean
  logout:Boolean
}
type LoginResult {
  user: User!
  token: String!
}
type SwitchResult {
  user: User!
  token: String!
  old_token: String!
}

input LoginUserInput {
  username: String
  email: EmailAddress
  password: String!
}

